version: 2.1

jobs:
  Test:
    docker:
      - image: ocaml/opam2:ubuntu
    steps:
      - checkout
      - run:
          name: Opam dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y m4 autoconf
            opam switch create 4.07.1
            opam install -y dune mlbdd oseq containers msat logs fmt hashcons
      - run:
          name: Build randomizer-engine
          command: |
            eval $(opam env)
            dune build
workflows:
  Test:
    jobs:
      - Test